# DATN_BE

./: .gitignore  DATN.sln  README.md
DATN.API/: DATN.API.csproj  Program.cs  Startup.cs  appsettings.json
DATN.API/Commands/: CreateAccountCompanyCommand.cs  CreateAccountCustomerCommand.cs  CreateMyJobCommand.cs  LoginCommand.cs  PageCommand.cs  UpdateKhachHangCommand.cs  UpdatePasswordCommand.cs
DATN.API/Controllers/: AdminController.cs  AuthController.cs  DoanhNghiepController.cs  JobController.cs  KhachHangController.cs  MyJobController.cs  SuggesstionController.cs
DATN.API/Properties/: launchSettings.json
DATN.API/Services/: BackgroundQueue.cs  BackgroundWorker.cs  CacheService.cs  CapNhatTuDienService.cs  JWTService.cs  LevenshteinService.cs
DATN.API/Settings/: AuthSettings.cs  ExpiredTime.cs  Key.cs
DATN.API/Utils/: Direction.txt  Direction2.txt
DATN.DAL/: DATN.DAL.csproj
DATN.DAL/Context/: DatabaseContext.cs
DATN.DAL/EmailTemplate/: EmailConfirm.html
DATN.DAL/Models/: Account.cs  AddJob.cs  BoTuDien.cs  CV.cs  DanhSachCV_KH.cs  DanhSachCV_Skill.cs  DanhSachDN_Job.cs  DanhSachJob_Skill.cs  DanhSachMyJob.cs  DiaChi.cs  DoanhNghiep.cs  EmailConfirmModel.cs  Job.cs  JobFilterResult.cs  JobGroupBySkill.cs  JobSearchDetail.cs  JobSearchResult.cs  KhachHang.cs  LoaiLinhVuc.cs  RequestJob.cs  SMTPConfigModel.cs  Skill.cs  SkillDictionary.cs  ThanhPho.cs  UserEmailOptions.cs
DATN.DAL/Repository/: AccountRepository.cs  BaseRepository.cs  BoTuDienRepository.cs  DanhSachDNJobRepository.cs  DanhSachJobSkillRepository.cs  DanhSachMyJobRepository.cs  DiaChiRepository.cs  DoanhNghiepRepository.cs  JobRepository.cs  KhachHangRepository.cs  RequestJobRepository.cs  SkillRepository.cs
DATN.DAL/Services/: AccountService.cs  BaseService.cs  DoanhNghiepService.cs  EmailService.cs  JobService.cs  KhachHangService.cs  MyJobService.cs  SkillService.cs  ThanhPhoService.cs
DATN.Infrastructure/Helpers/: HashHelper.cs  ScoreCalculator.cs  StringUtils.cs
DATN.Infrastructure/Responses/: ActionResponse.cs  ListResponse.cs
